PROJECT_NAME=card
DJANGO_SECRET_KEY=ok
DJANGO_DEBUG=1
DJANGO_DEBUG_TOOLBAR=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SSL=0
DJANGO_SERVER_EMAIL=o@o.vn
DJANGO_EMAIL_HOST=o@o.vn
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=o
DJANGO_EMAIL_HOST_PASSWORD=.
DJANGO_DEFAULT_FROM_EMAIL=o@o.vn
ALLAUTH_ACCOUNT_EMAIL_SUBJECT_PREFIX=
DJ_DATABASE_CONN_STRING=mysql://root:@127.0.0.1:3306/test
